{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Parameters": {
    "SecurityGroup": {
      "Description": "Security group ID to use for the Windows cells",
      "Type": "AWS::EC2::SecurityGroup::Id"
    },
    "GardenWindowsSubnet": {
      "Description": "The subnet to launch the cell into",
      "Type": "AWS::EC2::Subnet::Id"
    },
    "BoshUserName": {
      "Description": "Username for bosh director.",
      "Type": "String"
    },
    "BoshPassword": {
      "Description": "Pasword for bosh director.",
      "Type": "String",
      "NoEcho" : "true"
    },
    "BoshHost": {
      "Description": "Bosh director (e.g. 127.0.0.1).",
      "Type": "String"
    },
    "ContainerizerPassword": {
      "Description": "Pasword for containerizer user e.g. password123!",
      "Type": "String",
      "NoEcho" : "true"
    },
    "CellName": {
      "Description": "The name for your cell",
      "Type": "String",
      "Default": "windows_cell"
    }
  },
  "Resources": {
    "GardenWindowsInstance": {
      "Type": "AWS::EC2::Instance",
      "Metadata": {
        "AWS::CloudFormation::Init": {
          "config": {
            "files": {
              "C:\\tmp\\init.bat" : {
                "content" : { "Fn::Join" : ["", [
                  "net user containerizer ", { "Ref": "ContainerizerPassword" }, " /ADD",
                  "\n",

                  "net localgroup administrators containerizer /ADD",
                  "\n",

                  "C:\\tmp\\generate.exe",
                  " -boshUrl=https://", { "Ref": "BoshUserName" }, ":", { "Ref": "BoshPassword" }, "@", { "Ref": "BoshHost" }, ":25555",
                  " -outputDir=C:\\tmp",
                  " -windowsUsername=containerizer",
                  " -windowsPassword=", { "Ref": "ContainerizerPassword" },
                  "\n",

                  "PowerShell.exe -ExecutionPolicy Unrestricted C:\\tmp\\setup.ps1",
                  "\n",

                  "C:\\tmp\\install.bat",
                  "\n"
                ]]}
              },
              "C:\\tmp\\generate.exe" : {
                "source" : "GENERATE_EXECUTABLE_URL"
              },
              "C:\\tmp\\diego.msi" : {
                "source" : "MSI_URL"
              },
              "C:\\tmp\\setup.ps1" : {
                "source" : "SETUP_PS1_URL"
              }
            },
            "commands": {
              "1-init": {
                "command": "c:\\tmp\\init.bat > c:\\tmp\\debug-stdout.log 2> c:\\tmp\\debug-stderr.log"
              }
            },
            "services" : {
              "windows" : {
                "ContainerizerService" : {
                  "ensureRunning" : "true"
                },
                "GardenWindowsService" : {
                  "ensureRunning" : "true"
                },
                "RepService" : {
                  "ensureRunning" : "true"
                },
                "MetronService" : {
                  "ensureRunning" : "true"
                },
                "ConsulService" : {
                  "ensureRunning" : "true"
                }
              }
            }
          }
        }
      },

      "Properties": {
        "DisableApiTermination": "false",
        "InstanceInitiatedShutdownBehavior": "stop",
        "ImageId": "ami-cd9339a6",
        "InstanceType": "r3.xlarge",
        "Monitoring": "false",
        "Tags": [
          {
            "Key": "Name",
            "Value": { "Ref": "CellName" }
          }
        ],
        "NetworkInterfaces": [
          {
            "DeleteOnTermination": "true",
            "Description": "Primary network interface",
            "DeviceIndex": 0,
            "SubnetId": {
              "Ref": "GardenWindowsSubnet"
            },
            "GroupSet": [
              { "Ref": "SecurityGroup" }
            ]
          }
        ],
        "KeyName": "bosh",
        "UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
          "<script>\n",

          "cfn-init.exe -v -s ", { "Ref": "AWS::StackId" }, " -r GardenWindowsInstance",
          "\n",

          "cfn-signal.exe -e %ERRORLEVEL% ", { "Fn::Base64" : { "Ref" : "DWMWaitHandle" }},
          "\n",

          "</script>"
        ]]}}
      }
    },

    "DWMWaitHandle" : {
      "Type" : "AWS::CloudFormation::WaitConditionHandle"
    },

    "DWMWaitCondition" : {
      "Type" : "AWS::CloudFormation::WaitCondition",
      "DependsOn" : "GardenWindowsInstance",
      "Properties" : {
        "Handle" : {"Ref" : "DWMWaitHandle"},
        "Timeout" : "3600"
      }
    }
  },
  "Description": "Windows cell"
}
